{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["e2e/**/*.ts", "apps/terminal/src/workstation-e2e.ts"]
}
